<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="icon" href="favicon.ico">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Bootstrap -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/theme/neo.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/theme/elegant.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/theme/midnight.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/addon/runmode/runmode.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/addon/mode/loadmode.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/meta.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/cypher/cypher.js"></script>
<script src="js/codemirror-asciidoc.js"></script>
<script src="js/colorize.js"></script>
<script>
    CodeMirror.modeURL = '//cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/%N/%N.js';
</script>

<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/languages/asciidoc.min.js"></script>
<script src="js/asciidoctor-all.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/gist.js"></script>
<script src="js/docgist.js"></script>

<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">

<style>
    #content {
        margin: 1em auto;
        max-width: 60em;
    }

    #gist-id {
        width: 20em;
        height: auto;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar * {
        box-sizing: content-box;
    }

    div.navbar-header {
        height: 52px;
    }

    #nav-buttons {
        margin: 8px 0;
        display: inline-block;
    }

    div.alert {
        font-size: 1.125rem;
    }

    /* fix bootstrap asiciidoctor clashes */
    .listingblock pre.highlightjs {
        padding: 1em;
    }

    .listingblock pre.highlightjs > code {
        padding: 0;
    }

    .verseblock pre {
        padding: 1em;
    }

    .cm-s-elegant span.cm-comment {
        /* workaround for tables */
        font-style: normal;
    }

    div.exampleblock.tabbed-example > div.content > div.listingblock {
        margin-bottom: 0;
    }

    #footer {
        max-width: 60em;
        margin: 1em auto;
        padding-left: .9375em;
        padding-right: .9375em;
        background: none;
    }

    #footer-text {
        padding: 0.25em;
        border-top: 1px solid #ddddd8;
        color: rgba(0, 0, 0, 0.7);
        font-size: 0.9375em;
    }

    #footer-text > span {
        padding: 0 0 0 0.5em;
    }

    #footer-text > i.fa {
        padding: 0 0 0 0.5em;
    }

    #footer-text > i.fa:first-child {
        padding: 0;
    }

    #footer-text > span > a {
        color: inherit;
    }

    @media print {
        a.bare:after {
            content: none;
        }
    }
</style>

<script>
    (function () {
        var f = function () {
        };
        if (!window.console) {
            window.console = {
                log: f, info: f, warn: f, debug: f, error: f
            };
        }
    }());
</script>

<body>
<div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="./">
            <i class="fa fa-pencil-square-o"></i> DocGist
        </a>
    </div>
    <div>
        <span id="nav-buttons">
            <a class="btn btn-success" id="gist-link" href="" target="_blank" style="">
                <i class="fa fa-github"></i> Page Source
            </a>
            <a class="btn btn-default" href="https://github.com/asciidoctor/docgist" target="_blank">
                <i class="fa fa-code-fork"></i> Project Home
            </a>

            <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-target="#">
                    <i class="fa fa-share-alt"></i> Share
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a id="twitter-share" href="" target="_blank" data-toggle="tooltip" title="Tweet">
                        <i class="fa fa-fw fa-twitter-square"></i> Twitter
                    </a></li>
                    <li><a id="facebook-share" href="" target="_blank" data-toggle="tooltip"
                           title="Share link on Facebook">
                        <i class="fa fa-fw fa-facebook-square"></i> Facebook
                    </a></li>
                    <li><a id="google-plus-share" href="" target="_blank" data-toggle="tooltip"
                           title="Share link on Google+">
                        <i class="fa fa-fw fa-google-plus-square"></i> Google+
                    </a></li>
                </ul>
            </div>
        </span>

        <form class="navbar-form pull-right">
            <div class="input-group">
          <span class="input-group-addon">
            <i class="fa fa-github"></i> <i class="fa fa-dropbox"></i>
          </span>
                <input type="text" class="span2 form-control" id="gist-id"
                       placeholder="GitHub Gist/File / Dropbox URL">
            </div>
        </form>
    </div>
</div>
<div id="content">
    <img alt="loading" src="images/loading.gif" style="margin: 5em;">
</div>
<div id="footer">
    <div id="footer-text"></div>
</div>
</body>

</html>
